name: Test workflow status webhooks

on:
  push:
    branches:
      - workflow-webhook-test

jobs:
  this_is_a_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Test
        run: |
          echo "Hello world!"